<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Different Context</title>
    <style>
    .first{
        background-image: url(https://wallpapers.com/images/featured/light-pink-background-jvh44qngvii3xuju.jpg);
    }
    body{
        background-image: url(https://wallpapers.com/images/featured/light-pink-background-jvh44qngvii3xuju.jpg);
    }
    .menus{
            margin: 40px auto;
            width:80%;
            text-align: center;
        }
        .firstmenu{
            display:flex;
            justify-content:space-around;
            gap: 20px
        }
        .menu{
            background-image: url("https://media.istockphoto.com/id/1314295672/vector/shining-round-bokeh-pink-background.jpg?s=612x612&w=0&k=20&c=BP7FAMzAJ_-GD7JA8z0N46OeI_iyjNh3SUs5vKIYa2k=");
            padding:0%
            border-radius:20%;
            box-shadow: 0px 10px 20px peachpuff;
            width: 30%;
        }
        .menu img {
width: 100%;
height: 200px;
object-fit: cover;
border-radius: 10px;
margin-bottom: 20px;
}

ul{
        list-style-type: none;
        margin: none;
        padding:none;
        overflow: none;
        background-image: url(https://3.imimg.com/data3/CJ/XV/MY-2170440/baby-pink-flannel.jpg);
        position:absolute;
        position: -webkit-sticky;
        width: 100%;

    }
    li{
        float: left;
    }
    li a {
            display: block;
            color: black;
            text-align: center;
            padding: 14px 16px;
            text-decoration: none;
    }
    .active {
        background-color: green;
        }
        li a:hover {
        background-color: aqua;
        }

       
        li {
        border-right: 0.5px solid #bbb;
        }

        li:last-child {
        border-right: none;
            }
</style>
</head>
<body>
    <div>
        <ul>
            <li><a href= "index.html"><b>Home</b></a></li>
            <li><a href="selfcare.html"><b>Self Care</b></a></li>
            <li><a href="differentcontext.html"><b>Different View</b></a></li>
            <li><a href="treatment.html"><b>Therapy and Treatment</b></a></li>
            <li><a href="reveiw.html"><b>Reveiw</b></a></li>
        </ul>

    </div>
    <br>
    <br>
    <br>
    <center><h1><i><b> <font size="20px" style="Book Antique">Diffent context</font></b></i></h1></center>

    <section class="menus">
        <center><h1><i><b><font color="black" size="20px">Mental Health In workplace</font></b></i></h1></center>
        <div class="firstmenu">
            <div class="menu">
            <image src="https://www.verywellmind.com/thmb/4Jkg16LTk8CBMCkRpTDabwkRYHw=/1500x0/filters:no_upscale():max_bytes(150000):strip_icc()/how-to-deal-with-stress-at-work-3145273_FINAL-5be9954746e0fb0026a730c3.png" alt="workplace stress">
            <h3>Workplace Stress</h3>
            <p>common sources of workplace stress, such as long hours, high demands, and difficult colleagues.
                 Provide strategies for managing work-related anxiety,
                 like setting boundaries, taking breaks, and organizing tasks.</p>
        </div>
        <div class="menu">
            <image src="https://static.vecteezy.com/system/resources/previews/011/334/852/non_2x/work-life-balance-concept-businessman-standing-with-work-and-life-on-seesaw-vector.jpg" alt="balance">
            <h3>Workplace Balance</h3>
            <p>Offer tips on maintaining a healthy balance between work and personal life to prevent burnout.
                 Suggest practices like setting time limits on work tasks and prioritizing personal time.
                </p>

        </div>
        <div class="menu">
            <image src="https://veruscorp.com/wp-content/uploads/2020/11/ds-videoconferencing-pain-points.png" alt="remote">
                <h3>Remote Workplace </h3>
                <p>Address unique challenges faced by remote workers, like isolation or difficulty separating work from home life. 
                    Offer solutions like creating a structured routine and staying connected with colleagues virtually.</p>
        </div>
    </section>

    <section class="menus">
        <center><h1><i><b><font color="black" size="20px">Mental Health In School and Collage</font></b></i></h1></center>
        <div class="firstmenu">
            <div class="menu">
            <image src="https://cdn.prod.website-files.com/5fffd207e6428d73e4dff838/66b323a8a5c978a26c678f2c_M%20-%20Blog%20Header%20-%20Academic%20Pressure.webp" alt="pressure">
            <h3>Academic Pressure</h3>
            <p>Explain how academic expectations can lead to stress and anxiety.
                 Provide students with coping strategies such as time management, study techniques, and mindfulness practices to reduce stress.</p>
        </div>
        <div class="menu">
            <image src="https://elements-resized.envatousercontent.com/elements-preview-images/25fefd6e-5e2d-4abc-81c9-7d95a4404ae7?w=632&cf_fit=scale-down&q=85&format=auto&s=71f586c8b29beee744bf2c5968bd8c867a4de6a5da54665ee6377f42e06c0554" alt="bullying">
            <h3>Social Pressure and Bullying</h3>
            <p>The impact of social dynamics, peer pressure, and bullying on students' 
                mental health. Offer resources for seeking help, whether from school counselors or support groups.
                </p>

        </div>
        <div class="menu">
            <image src="https://thedispatchonline.net/wp-content/uploads/2020/02/Screen-Shot-2020-02-04-at-11.19.08-AM-745x900.png" alt="collage">
                <h3>Transitioning in Collage</h3>
                <p>Address the mental health challenges associated with moving to a new environment, such as homesickness, pressure to succeed, and managing new responsibilities.
                     Suggest ways to build a support network on campus, stay connected with family and friends, and maintain healthy habits.</p>
        </div>
    </section>


    <section class="menus">
        <center><h1><i><b><font color="black" size="20px">Mental Health In Relationship</font></b></i></h1></center>
        <div class="firstmenu">
            <div class="menu">
            <image src="https://clearbehavioralhealth.com/wp-content/uploads/2017/01/BlogImg_FamilyRelationships1.jpg.webp" alt="family">
            <h3>Family Relationship</h3>
            <p>: Explore the impact of family dynamics on mental health. Offer tips for dealing with conflict, 
                improving communication, and setting boundaries to maintain emotional well-being in family relationships.</p>
        </div>
        <div class="menu">
            <image src="https://static.wixstatic.com/media/2d30a0_d70c4d74ab06445e88dae07812b17de2~mv2.jpg/v1/fill/w_1000,h_667,al_c,q_85,usm_0.66_1.00_0.01/2d30a0_d70c4d74ab06445e88dae07812b17de2~mv2.jpg" alt="romatic">
            <h3>Romantic relationship</h3>
            <p>: Discuss the importance of mental health in romantic relationships. Provide guidance on maintaining 
                healthy relationships by practicing open communication,
                 mutual support, and recognizing signs of unhealthy or toxic dynamics.
                </p>

        </div>
        <div class="menu">
            <image src="https://www.viewpointcenter.com/wp-content/uploads/2016/06/tyler-nix-V3dHmb1MOXM-unsplash-scaled.jpg" alt="">
                <h3>Friends and Social Connection</h3>
                <p>: Talk about the role of friendships in supporting mental health.
                     Share advice on building meaningful friendships, navigating conflict, and managing feelings of loneliness or social anxiety.</p>
        </div>
    </section>



    <section class="menus">
        <center><h1><i><b><font color="black" size="20px">Mental Health In Marginilised community</font></b></i></h1></center>
        <div class="firstmenu">
            <div class="menu">
            <image src="https://adaa.org/sites/default/files/2022-03/LGTBTQ%20Rainbow%20small.jpeg" alt="LGBTQ+">
            <h3>Mental Health In LGBTQ+ community</h3>
            <p>the unique mental health challenges faced by LGBTQ+ individuals, such as discrimination, family rejection, 
                or societal stigma. Highlight supportive resources like LGBTQ+ helplines, therapy, and support groups.</p>
        </div>
        <div class="menu">
            <image src="https://media.licdn.com/dms/image/D5612AQE-v1w51xk6UA/article-cover_image-shrink_720_1280/0/1702458374593?e=2147483647&v=beta&t=9O6iGVemwx544FP87O2TTmQXATx2rufPZE7kFcS-B3Q" alt="culture">
            <h3>Racical And Cultural Consideration</h3>
            <p>Explore the impact of racism, discrimination, and cultural stigmas on mental health in racial or ethnic minority communities. Offer culturally sensitive resources, 
                such as community-based organizations or therapists who specialize in treating diverse populations.
                </p>

        </div>
        <div class="menu">
            <image src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcQdC6OGngl_3-_ZRVA2Mb7Re7V7SGz7bqpr8w&s" alt="economical">
                <h3>Economical Despirities and Mental Health</h3>
                <p>how poverty and economic insecurity can exacerbate mental health issues, 
                    and provide low-cost or free mental health resources for individuals with limited access to care.</p>
        </div>
    </section>



    


    
</body>
</html>