<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        * {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}
        ul{
            list-style-type: none;
            margin: none;
            padding:none;
            overflow: none;
            background-image: url(https://3.imimg.com/data3/CJ/XV/MY-2170440/baby-pink-flannel.jpg);
            position:absolute;
            position: -webkit-sticky;
            width: 100%;

        }
        li{
            float: left;
        }
        li a {
                display: block;
                color: black;
                text-align: center;
                padding: 14px 16px;
                text-decoration: none;
        }
        .active {
            background-color: green;
            }
            li a:hover {
            background-color: aqua;
            }

           
            li {
            border-right: 0.5px solid #bbb;
            }

            li:last-child {
            border-right: none;
                }
            body{
                background-image: url(https://3.imimg.com/data3/CJ/XV/MY-2170440/baby-pink-flannel.jpg);
            }
            
            .image1{
                padding: 30px;

            }
            .text{
                margin-left:100px;
                margin-right: 50px;
                margin-top:10px;
                text-align: left;
            }
            .mental{
                border:2px dotted pink;
                padding: 10px;
                background-image: url("https://media.istockphoto.com/id/1314295672/vector/shining-round-bokeh-pink-background.jpg?s=612x612&w=0&k=20&c=BP7FAMzAJ_-GD7JA8z0N46OeI_iyjNh3SUs5vKIYa2k=");
            
            }
            .menus{
                margin: 40px auto;
                width:80%;
                text-align: center;
            }
            .firstmenu{
                display:flex;
                justify-content:space-around;
                gap: 20px
            }
            .menu{
                background-image: url("https://media.istockphoto.com/id/1314295672/vector/shining-round-bokeh-pink-background.jpg?s=612x612&w=0&k=20&c=BP7FAMzAJ_-GD7JA8z0N46OeI_iyjNh3SUs5vKIYa2k=");
                padding:0%
                border-radius:20%;
                box-shadow: 0px 10px 20px peachpuff;
                width: 30%;
            }
            .menu img {
    width: 100%;
    height: 200px;
    object-fit: cover;
    border-radius: 10px;
    margin-bottom: 20px;
}

.menu h3 {
    font-size: 1.5em;
    margin-bottom: 10px;
}
            
    </style>
</head>
<body>
    <div>
        <ul>
            <li><a href= "index.html"><b>Home</b></a></li>
            <li><a href="selfcare.html"><b>Self Care</b></a></li>
            <li><a href="differentcontext.html"><b>Different View</b></a></li>
            <li><a href="treatment.html"><b>Therapy and Treatment</b></a></li>
            <li><a href="reveiw.html"><b>Reveiw</b></a></li>
        </ul>

    </div>
    <div>
    <img src="https://thumbs.dreamstime.com/b/your-mental-health-priority-therapy-quote-hand-written-delicate-pink-blue-branches-abstract-watercolor-your-mental-174646370.jpg" alt="background" height="500px" width="100%">
    </div>
    <div>
    <center><h1 ><font color="white"><i><b>be kind to your MIND</b></i></font></h1></center></div>
    <br><br>
    <br>
    <div class="mental">
    <h1> <font face="brush script MT" size="20px" class="text"></style><b>           Mental Health</b></font></h1>
    <center><img src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcSJ1RMosb10R9cWFBEKU4VJsd4_f49EVdAcWg&s" alt="mentalhealth" height="400px" width="1000px" class="image1"></center>
    <p ><font size="4px" face="harrington" class="text">Mental health refers to our emotional, psychological, and social well-being. It affects how we think, feel, and act, influencing how we handle stress, relate to others, and make choices. Good mental health helps us cope with life’s challenges, maintain positive relationships, and enjoy life. Mental health issues, like anxiety and depression, can arise due to various factors such as genetics, life experiences, and lifestyle habits. Recognizing signs of poor mental health and seeking help early can lead to better outcomes and improved well-being.</font></p>
    </div>
    <br>
    <br>


    <section class="menus">
        <center><h1><i><b><font color="white" size="20px">It okay to not be okay</font></b></i></h1></center>
        <div class="firstmenu">
            <div class="menu">
            <image src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcSDD6TJr0DxctW3ae_NJRo0Q15zh6jzkBexOQ&s" alt="self care" usemap="#map1">
                <map name="map1">
                    <area shape="rect" coords="63,667,1160,102" href="selfcare.html">
                </map>
            <h3>Self Care</h3>
            <p>learn to love yourself</p>
        </div>
        <div class="menu">
            <image src="https://static.wixstatic.com/media/34f7b3_0597d940e243416eb0fbd36cbd0564be~mv2.jpeg/v1/fill/w_1000,h_571,al_c,q_85,usm_0.66_1.00_0.01/34f7b3_0597d940e243416eb0fbd36cbd0564be~mv2.jpeg" alt="Different View" usemap="#map2">
                <map name="map2">
                    <area shape="rect" coords="90,498,896,86" href="differentcontext.html">
                </map>
            <h3>Different View</h3>
            <p>have a diffent angle of life</p>

        </div>
        <div class="menu">
            <image src="https://img.freepik.com/premium-vector/mental-health-treatment-illustration-concept-with-man-watering-brain-people_258153-479.jpg?w=360" alt="Therapy and Treatment" usemap="#map3">
                <map name="map3">
                    <area shape="map3" coords="26,241,327,28" href="treatment.html">
                </map>
                <h3>Therapy and treatment</h3>
                <p>Learn to cure yourself</p>
        </div>
    </section>


</body>
</html>