<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Self Care</title>
    <style>
        .first{
            background-image: url(https://wallpapers.com/images/featured/light-pink-background-jvh44qngvii3xuju.jpg);
        }
        body{
            background-image: url(https://wallpapers.com/images/featured/light-pink-background-jvh44qngvii3xuju.jpg);
        }
        .menus{
                margin: 40px auto;
                width:80%;
                text-align: center;
            }
            .firstmenu{
                display:flex;
                justify-content:space-around;
                gap: 20px
            }
            .menu{
                background-image: url("https://media.istockphoto.com/id/1314295672/vector/shining-round-bokeh-pink-background.jpg?s=612x612&w=0&k=20&c=BP7FAMzAJ_-GD7JA8z0N46OeI_iyjNh3SUs5vKIYa2k=");
                padding:0%
                border-radius:20%;
                box-shadow: 0px 10px 20px peachpuff;
                width: 30%;
            }
            .menu img {
    width: 100%;
    height: 200px;
    object-fit: cover;
    border-radius: 10px;
    margin-bottom: 20px;
}

ul{
            list-style-type: none;
            margin: none;
            padding:none;
            overflow: none;
            background-image: url(https://3.imimg.com/data3/CJ/XV/MY-2170440/baby-pink-flannel.jpg);
            position:absolute;
            position: -webkit-sticky;
            width: 100%;

        }
        li{
            float: left;
        }
        li a {
                display: block;
                color: black;
                text-align: center;
                padding: 14px 16px;
                text-decoration: none;
        }
        .active {
            background-color: green;
            }
            li a:hover {
            background-color: aqua;
            }

           
            li {
            border-right: 0.5px solid #bbb;
            }

            li:last-child {
            border-right: none;
                }
    </style>
</head>
<body>

    <div>
        <ul>
            <li><a href= "index.html"><b>Home</b></a></li>
            <li><a href="selfcare.html"><b>Self Care</b></a></li>
            <li><a href="differentcontext.html"><b>Different View</b></a></li>
            <li><a href="treatment.html"><b>Therapy and Treatment</b></a></li>
            <li><a href="reveiw.html"><b>Reveiw</b></a></li>
        </ul>

    </div>
<br>
<br>
<br>
<br>


    <div class="first">
        <center><h1><i><b><font style="Book antiqua" size="20px">Self Care</font></b></i></h1></center>
        <center><image src="https://img.freepik.com/free-vector/self-care-concept_23-2148531134.jpg?semt=ais_hybrid" alt="self care"></image>
            <h2> What is self care?</h2>
            <p><font size="4px">Self-care involves intentional actions people take to preserve their physical, mental, and emotional health. 
                Emphasize that it is not selfish but essential for well-being.</font></p>
            
    </div>

    <section class="menus">
        <center><h1><i><b><font color="black" size="20px">Stress Management System</font></b></i></h1></center>
        <div class="firstmenu">
            <div class="menu">
            <image src="https://www.verywellhealth.com/thmb/UlnLu78c3rq22hUfuVULtQx07gQ=/1500x0/filters:no_upscale():max_bytes(150000):strip_icc()/GettyImages-1349022982-b7f8ed03fa174ecfb15bf344ce2b02da.jpg" alt="self care">
            <h3>Deep Breathing</h3>
            <p>Teach visitors simple breathing exercises (e.g., box breathing, 4-7-8 technique) that can be done anywhere to reduce stress and anxiety.</p>
        </div>
        <div class="menu">
            <image src="https://i.ytimg.com/vi/3ZBWwXGBHmI/maxresdefault.jpg" alt="muscles relaxation">
                <h3>Progressive Musculer Relaxation</h3>
            <p>Guide users through this technique, which involves tensing and relaxing different 
                muscle groups to release physical tension and promote relaxation.</p>

        </div>
        <div class="menu">
            <image src="https://img.freepik.com/premium-vector/mental-health-treatment-illustration-concept-with-man-watering-brain-people_258153-479.jpg?w=360" alt="Therapy">
                <h3>Therapy and treatment</h3>
                <p>Learn to cure yourself</p>
        </div>
    </section>



    <section class="menus">
        <center><h1><i><b><font color="black" size="20px">Mindfullness and Meditation</font></b></i></h1></center>
        <div class="firstmenu">
            <div class="menu">
            <image src="https://www.shutterstock.com/image-vector/human-mental-health-set-yoga-260nw-2329259541.jpg" alt="mindfullness">
            <h3>Mindfullness Practice</h3>
            <p> Mindfulness as being fully present in the moment, and offer tips on how to practice it in daily life (e.g., mindful eating, mindful walking).</p>
        </div>
        <div class="menu">
            <image src="https://w7.pngwing.com/pngs/560/494/png-transparent-guided-meditation-mindfulness-meditation-music-calmness-yoga-fictional-character-sports-meditation-thumbnail.png" alt="Guided Meditation">
                <h3>Guided Meditation</h3>
            <p>Provide links to free or affordable guided meditation sessions or create your own audio/visual content 
                to help users engage in meditation.</p>

        </div>
        <div class="menu">
            <image src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcRpLd95OGda-ZlXsVCmYuaZp2GzVB0pcEI1Bg&s" alt="benifits">
                <h3>Benifits Of Meditation</h3>
                <p>Highlight research showing how meditation can help reduce anxiety,
                     improve focus, and increase self-awareness.</p>
        </div>
    </section>


    <section class="menus">
        <center><h1><i><b><font color="black" size="20px">Positive Affrimation Journiling And Hobbies</font></b></i></h1></center>
        <div class="firstmenu">
            <div class="menu">
            <image src="https://i1.sndcdn.com/artworks-000391550637-2uefa2-t500x500.jpg" alt="affirmation">
            <h3>Affirmation </h3>
            <p>Encourage users to adopt positive affirmations (e.g., "I am capable," "I deserve happiness")
                 to reframe negative thoughts and improve self-esteem.</p>
        </div>
        <div class="menu">
            <image src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcQ5xmdeOKjBoOXNZvkuxCj5p3W0zXrvtJ1ofw&s" alt="journling"></image>
            <h3> Journiling</h3>
            <p>o	"What are three things I am grateful for today?"
                o	"How do I feel today and why?"
                </p>

        </div>
        <div class="menu">
            <image src="https://media.licdn.com/dms/image/D4E12AQHZluAihyILoQ/article-cover_image-shrink_600_2000/0/1688648517185?e=2147483647&v=beta&t=1izYH1vCj7zysh7u3lywT_9hVjwmwt-3MBFq_Rt50xk" alt="">
                <h3>Trying New Activities</h3>
                <p>Trying something new (e.g., learning a language, cooking, or a craft) to build confidence, engage the brain, and reduce monotony.</p>
        </div>
    </section>



    <section class="menus">
        <center><h1><i><b><font color="black" size="20px">Social Communication And Gratitude practice</font></b></i></h1></center>
        <div class="firstmenu">
            <div class="menu">
            <image src="https://www.esiphala.lk/blog/wp-content/uploads/2024/02/1unnamed.jpg" alt="building new support network">
            <h3>Building New Support Network</h3>
            <p>Stress the importance of maintaining relationships with family, friends, or support groups.
                 Explain that meaningful connections can reduce loneliness and provide emotional support during tough times.</p>
        </div>
        <div class="menu">
            <image src="https://www.williamsvillepsych.com/images/ing_39524_00969.jpg" alt="Communicating Needs"></image>
            <h3>Communicating Needs </h3>
            <p>Provide tips on how to communicate mental health needs effectively to loved ones, 
                whether it’s asking for help or setting boundaries.
                </p>

        </div>
        <div class="menu">
            <image src="https://media-cldnry.s-nbcnews.com/image/upload/t_fit-760w,f_auto,q_auto:best/rockcms/2024-09/gratitude-quotes-swl-240905-03-a2fda6.jpg" alt="gratitude">
                <h3>Simple Gratitude Exercise</h3>
                <p>: Offer easy practices like saying "thank you" more often, 
                    reflecting on positive moments at the end of the day, or sharing things they appreciate with others.</p>
        </div>
    </section>



    <section class="menus">
        <center><h1><i><b><font color="black" size="20px">Self-Compassion</font></b></i></h1></center>
        <div class="firstmenu">
            <div class="menu">
            <image src="https://thumbs.dreamstime.com/z/be-kind-to-yourself-mental-health-support-poster-supporting-print-happy-person-takes-care-himself-feels-balanced-274001503.jpg" alt="kind">
            <h3>Being Kind To Yourself</h3>
            <p>Teach the importance of self-compassion—treating yourself with the same 
                kindness and understanding as you would a close friend.</p>
        </div>
        <div class="menu">
            <image src="https://thiswayup.org.au/wp-content/uploads/2022/07/self-critical_thoughts_manage_self_compassion.png" alt="recognise yourself">
            <h3>Recognize Self-Critical Thought </h3>
            <p>Help users identify and challenge their negative self-talk with gentle, compassionate thoughts.
                </p>

        </div>
        <div class="menu">
            <image src="https://images.ctfassets.net/eexbcii1ci83/6ryOr91oOm93x9BW97yStn/d75d86455992bd593e3b374c4415a451/10_Self-care_tips_to_boost_your_mental_health.png" alt="acceptence">
                <h3>Self Acceptence</h3>
                <p>Provide tools to help people accept their imperfections 
                    and embrace themselves as they are, focusing on growth rather than perfection.</p>
        </div>
    </section>



    
</body>
</html>