<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .first{
            background-image: url(https://wallpapers.com/images/featured/light-pink-background-jvh44qngvii3xuju.jpg);
        }
        body{
            background-image: url(https://wallpapers.com/images/featured/light-pink-background-jvh44qngvii3xuju.jpg);
        }
        .menus{
                margin: 40px auto;
                width:80%;
                text-align: center;
            }
            .firstmenu{
                display:flex;
                justify-content:space-around;
                gap: 20px
            }
            .menu{
                background-image: url("https://media.istockphoto.com/id/1314295672/vector/shining-round-bokeh-pink-background.jpg?s=612x612&w=0&k=20&c=BP7FAMzAJ_-GD7JA8z0N46OeI_iyjNh3SUs5vKIYa2k=");
                padding:0%
                border-radius:20%;
                box-shadow: 0px 10px 20px peachpuff;
                width: 30%;
            }
            .menu img {
    width: 100%;
    height: 200px;
    object-fit: cover;
    border-radius: 10px;
    margin-bottom: 20px;
}

ul{
            list-style-type: none;
            margin: none;
            padding:none;
            overflow: none;
            background-image: url(https://3.imimg.com/data3/CJ/XV/MY-2170440/baby-pink-flannel.jpg);
            position:absolute;
            position: -webkit-sticky;
            width: 100%;

        }
        li{
            float: left;
        }
        li a {
                display: block;
                color: black;
                text-align: center;
                padding: 14px 16px;
                text-decoration: none;
        }
        .active {
            background-color: green;
            }
            li a:hover {
            background-color: aqua;
            }

           
            li {
            border-right: 0.5px solid #bbb;
            }

            li:last-child {
            border-right: none;
                }
    </style>
</head>
<body>
    <div>
        <ul>
            <li><a href= "index.html"><b>Home</b></a></li>
            <li><a href="selfcare.html"><b>Self Care</b></a></li>
            <li><a href="differentcontext.html"><b>Different View</b></a></li>
            <li><a href="treatment.html"><b>Therapy and Treatment</b></a></li>
            <li><a href="reveiw.html"><b>Reveiw</b></a></li>
        </ul>
        <br><br><br>

    </div>
    <center><h1><font style="Book antiqua" size="20px"><i><b>Therapy and Treatment</b></i></font></h1></center>
    <section class="menus">
        <center><h1><i><b><font color="black" size="20px">Psychotherapy (Talk Therapy)</font></b></i></h1></center>
        <div class="firstmenu">
            <div class="menu">
            <image src="https://cdn1.byjus.com/wp-content/uploads/2018/11/Cognitive-Behavioral-Therapy-CBT.png" alt="talking">
            <h3>Coginitive Behaviour Therapy</h3>
            <p>Targets negative thought patterns and behaviors to treat depression, anxiety, PTSD, and OCD.
                 Helps patients reframe thoughts and develop healthier coping strategies.</p>
        </div>

        <div class="menu">
            <image src="https://www.verywellmind.com/thmb/OWNRXHTuWUOU5NENv5DmHp37gJA=/1500x0/filters:no_upscale():max_bytes(150000):strip_icc()/dialectical-behavior-therapy-1067402_nologo-409fbb5b4ea947bc80129bc1446170a6.png" alt="DBT">
            <h3>Dialectical Behavior Therapy (DBT)</h3>
            <p> Specialized for intense emotions (e.g., BPD, self-harm).
                 Focuses on mindfulness, emotional regulation, distress tolerance, and interpersonal skills.</p>
        </div>

        <div class="menu">
            <image src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcQKBzpPanc-31zN8RBraF7yo9v8YE2Y_J_hTA&s" alt="psychodynamic ">
            <h3>Psychodynamic Therapy</h3>
            <p>Examines how unconscious thoughts and early life experiences affect present behavior, 
                offering insight for conditions like depression and anxiety.</p>
        </div>

        <div class="menu">
            <image src="https://www.simplypsychology.org/wp-content/uploads/maslow-needs3.jpg" alt="humanistic">
            <h3>Humanistic Therapy</h3>
            <p>Emphasizes personal growth and self-acceptance in a non-judgmental setting. Commonly includes client-centered or Gestalt therapy.</p>
        </div>

        <div class="menu">
            <image src="https://i0.wp.com/post.medicalnewstoday.com/wp-content/uploads/sites/3/2020/05/exposure_therapy_snake_1296x728_header-1024x575.jpg?w=1155&h=1528" alt="exposer">
            <h3>Exposure Therapy</h3>
            <p>Treats phobias, PTSD, and OCD by gradually exposing patients to feared situations in a controlled way to reduce anxiety.</p>
        </div>

       
        
        </div>
        </section>


        <section class="menus">
            <center><h1><i><b><font color="black" size="20px">Medication</font></b></i></h1></center>
            <div class="firstmenu">
                <div class="menu">
                <image src="https://newgisbornedentalhouse.com.au/wp-content/uploads/2022/12/How-Antidepressants-Make-Your-Mouth-Unhappy-Gisborne-Macedon-Riddells-Creek-Gisborne-Dental-House.jpg" alt="Antidepressant">
                <h3>Antidepressant</h3>
                <p>Used for depression and anxiety; includes SSRIs (e.g., Prozac), SNRIs, and tricyclics. 
                    Alters neurotransmitters to improve mood; potential side effects include nausea and insomnia.</p>
            </div>

            
                <div class="menu">
                <image src="https://d16qt3wv6xm098.cloudfront.net/IVnRK3kFQAeqIrPiM7JkLF2YTa6gsyUA/_.jpg" alt="antu anxiety">
                <h3>Anti-Anxiety Medications</h3>
                <p>Includes benzodiazepines (e.g., Xanax) and buspirone. 
                    Calms the nervous system but may be addictive; requires careful management.</p>
            </div>

            
                <div class="menu">
                <image src="https://i.ytimg.com/vi/fFvswwX7Ops/maxresdefault.jpg" alt="stabilizer">
                <h3>Mood Stabilizers</h3>
                <p>Manages bipolar disorder by balancing extreme mood swings. Examples include lithium and valproate.</p>
            </div>

            
                <div class="menu">
                <image src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcQYrxCpVwhWC1f4W4fzdlLmY2qKgY0qfa6gkw&s" alt="Antipsychotics">
                <h3>Antipsychotics</h3>
                <p>Treats schizophrenia and bipolar disorder by regulating brain chemicals to reduce delusions, hallucinations, and mood swings.</p>
            </div>
    
            </div>
        </section>





    
            
            <section class="menus">
                <center><h1><i><b><font color="black" size="20px">Alternative and Complementary Therapies</font></b></i></h1></center>
                <div class="firstmenu">
                    <div class="menu">
                    <image src="https://echorecovery.org/wp-content/uploads/2023/01/EchoRecovery_Art-Stress_Featured.jpg" alt="Art therapy">
                    <h3>Art Therapy</h3>
                    <p>Uses creative expression to help process emotions, especially beneficial for children and trauma survivors.</p>
                </div>

               
                    <div class="menu">
                    <image src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcSkpzVpsDJ3T4MVs_KCPHtruFFpUW6iM-9ltA&s" alt="Music">
                    <h3>Music Therapy</h3>
                    <p>Incorporates music to reduce anxiety, improve mood, and facilitate emotional expression.</p>
                </div>

                
                    <div class="menu">
                    <image src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcQAUFCyH2l-SJwfIQlEB9ij8TpTbKJmtDYkTw&s" alt="">
                    <h3>Animal-Assisted Therapy</h3>
                    <p>Involves animals to reduce stress and enhance emotional well-being, helpful for PTSD and depression.</p>
                </div>

                
                    <div class="menu">
                    <image src="https://www.yogapoint.com/images-new/img-chakra-course.jpg" alt="Yoga">
                    <h3>Yoga and MBSR</h3>
                    <p>Yoga and mindfulness practices reduce anxiety and improve focus by promoting inner peace.</p>
                </div>

                <div class="menu">
                    <image src="https://www.stemcellcareindia.com/wp-content/uploads/2022/07/Acupuncture-Therapy.jpeg" alt="acupuncture">
                    <h3>Acupuncture</h3>
                    <p>An ancient practice that may reduce anxiety and depression by stimulating the body’s energy flow.</p>
                </div>
        
               
                
                </div>
            </section>
            

            <section class="menus">
                <h1><font color="black" size="20px"><b><i>Group Therapy</i></b></font></h1>
                
        <table>
                       <td> <image src="https://cdn.prod.website-files.com/5d44829bedcaeb6496b59043/664f99dbe4cf2f8f981fd6ed_group%20body%201.webp" alt="Group Therapy" height="200px" width="300px"></td>
                        
                        <td><p><font size="5px">Involves shared sessions for mutual support and skill-building, beneficial for addiction, social anxiety, and emotional regulation.
                           <br> •	Types of Group Therapy:
o	Support Groups: Focus on mutual support (e.g., AA for addiction).
o	Skills-Based Groups: Teach coping skills and tools, such as DBT skills groups for managing emotions.

                        </font></p></td>
                        </table>




                    </div>
                </div>
            </section>

            <section class="menus">
                <h1><font color="black" size="20px"><b><i>Family and Couples Therapy</i></b></font></h1>
                <table>
                    <td><image src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcSrnt77ugD3SKEYhEIvvG3YjhDqIoKOTGk7lA&s" alt="family"></td>
                        <td><p><font size="5px">Focuses on improving communication, conflict resolution, and support systems within families and relationships.
                            <br>
                            : Discuss how it can be helpful for families dealing with a child’s mental illness or for couples struggling with relationship issues due to stress or trauma.
                        </font></p></td>
                </table>
            </section>
    
           
            
            </div>
    </section>
</body>
</html>